function barChart() {
    var that = {};
    that.render = function() {
      //add your code here

      d3.select('#chart')
            .append('svg')
            .attr('width', 500)
            .attr('height', 500)
            .selectAll('rect')
            .data([10,20,30,40,50,60])
            .enter()
            .append('rect')
            .style('color', 'red')
        

        d3.json('api/name.json', function(data) {
            
          d3.select('#chart')
            .append('svg')
            .attr('width', 500)
            .attr('height', 500)
            .selectAll('rect')
            .data(data)
            .enter()
            .append('rect')
            .style('color', 'red')
        
        })

      };

        return that;
}

var c=barChart();
c.render();
